spring.application.name = portal  
server.port=8080
server.servlet.contextPath=/portal

spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=portal
spring.datasource.password=portal*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.default_schema=portal
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl